{
    "Lua.diagnostics.globals": [
        "fx_version",
        "games",
        "author",
        "description",
        "repository",
        "version",
        "files",
        "server_scripts",
        "dependencies",
        "server_only",
        "license",
        "dependency",
        "server_script",
        "client_script",
        "PlayerPedId",
        "SetEntityHealth",
        "RegisterNetEvent",
        "lua54",
        "GetCurrentResourceName",
        "SetPedCoordsKeepVehicle",
        "SetEntityCoords"
    ],
    "cSpell.words": [
        "alloc",
        "bannedby",
        "bantime",
        "charinfo",
        "citizenfx's",
        "citizenid",
        "commandname",
        "Convar",
        "convars",
        "criminalrecord",
        "Dabbzz",
        "Deutsch",
        "discordinvite",
        "EXTRASUNNY",
        "firstname",
        "fivem",
        "fxmanifest",
        "injail",
        "isdst",
        "kickall",
        "labkey",
        "lastname",
        "markedbills",
        "mazeroof",
        "militarybase",
        "moneytype",
        "multicharacter",
        "nextbtn",
        "onesync",
        "onlinecount",
        "oxmysql",
        "Perro",
        "playercount",
        "previousbtn",
        "printerdocument",
        "Prios",
        "qbcore",
        "qbus",
        "Radhwane",
        "removepermissions",
        "reviveall",
        "serverip",
        "servername",
        "SNOWLIGHT",
        "socio",
        "styleguide",
        "Styleguides",
        "teleportall",
        "trialmod",
        "Unjail",
        "userpresence",
        "wday",
        "weathersync",
        "xenfovn",
        "yday",
        "Zancudo",
        "zdiscord",
        "zfbx"
    ]
}
